PORT = 5000
MONGO_URL = "mongodb+srv://sangamsubedi58:n6cvf6ZQwMpFMFU3@freshmarket.uwuad.mongodb.net/freshmarket_db?retryWrites=true&w=majority&appName=FreshMarket"
JWT_SECRET = "secret"
NODE_ENV = development
MAILTRAP_TOKEN = 1a89129f9045b7656500ab72100b3c07
CLIENT_URL = http://localhost:5173
CLOUDINARY_CLOUD_NAME = dntigufla
CLOUDINARY_API_KEY = 379473433433977
CLOUDINARY_API_SECRET = XKXM_JuLODPsB79Ai6WHCRgCv90